VITE_SUPABASE_URL=https://jqgoxjjdkwzssxbqgiht.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZ294ampka3d6c3N4YnFnaWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODc5NjQsImV4cCI6MjA3ODA2Mzk2NH0.kjnX4afL_iuWDTnUoUgWmUlvNZ7-x8C03Iuz9_bU0NY
